server {  
    listen 80;
    
    location / {  
        proxy_pass http://node:3000;  #Alterado nesta linha
    } 

        
    location /blog {  
        proxy_pass http://node:3000;  #Alterado nesta linha
    } 

}